Flutter Sample Project that lists various Coins and their live market values



In Progress:
Sample screen to show NUSD Basket composition
Chinese/Internationalization support


<p align="center">
<img height="480px" src="screenshots/webview_neutral_project.png"> 
<img height="480px" src="screenshots/btc_live_market.png"> 
</p>
